-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 14, 2025 at 03:16 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `enverga_judging_system`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CalculateRankings` (IN `comp_id` INT)   BEGIN
    SELECT 
        p.participant_id,
        p.participant_name,
        AVG(os.total_score) as final_score,
        RANK() OVER (ORDER BY AVG(os.total_score) DESC) as ranking,
        COUNT(os.score_id) as judges_count
    FROM participants p
    LEFT JOIN overall_scores os ON p.participant_id = os.participant_id
    WHERE p.competition_id = comp_id AND p.status != 'cancelled'
    GROUP BY p.participant_id
    HAVING judges_count > 0
    ORDER BY final_score DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDetailedScores` (IN `comp_id` INT, IN `part_id` INT)   BEGIN
    SELECT 
        cc.criteria_name,
        cc.percentage,
        ds.score,
        ds.weighted_score,
        ds.comments,
        j.judge_name
    FROM detailed_scores ds
    JOIN competition_criteria cc ON ds.criteria_id = cc.criteria_id
    JOIN judges j ON ds.judge_id = j.judge_id
    WHERE ds.competition_id = comp_id AND ds.participant_id = part_id
    ORDER BY cc.order_number, j.judge_name;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `audit_log`
--

CREATE TABLE `audit_log` (
  `log_id` int(11) NOT NULL,
  `table_name` varchar(50) NOT NULL,
  `record_id` int(11) NOT NULL,
  `action` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `old_values` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`old_values`)),
  `new_values` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`new_values`)),
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `ip_address` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `competitions`
--

CREATE TABLE `competitions` (
  `competition_id` int(11) NOT NULL,
  `competition_name` varchar(200) NOT NULL,
  `event_type_id` int(11) NOT NULL,
  `competition_date` date NOT NULL,
  `competition_time` time DEFAULT NULL,
  `venue` varchar(200) DEFAULT NULL,
  `event_description` text DEFAULT NULL,
  `status` enum('draft','active','completed','cancelled') DEFAULT 'active',
  `max_participants` int(11) DEFAULT NULL,
  `registration_deadline` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `competitions`
--

INSERT INTO `competitions` (`competition_id`, `competition_name`, `event_type_id`, `competition_date`, `competition_time`, `venue`, `event_description`, `status`, `max_participants`, `registration_deadline`, `created_at`, `updated_at`) VALUES
(1, 'sack race', 7, '2025-09-14', NULL, NULL, 'larong pinoy', 'active', NULL, NULL, '2025-09-14 12:22:55', '2025-09-14 12:22:55');

-- --------------------------------------------------------

--
-- Table structure for table `competition_criteria`
--

CREATE TABLE `competition_criteria` (
  `criteria_id` int(11) NOT NULL,
  `competition_id` int(11) NOT NULL,
  `criteria_name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `percentage` decimal(5,2) NOT NULL CHECK (`percentage` >= 0 and `percentage` <= 100),
  `max_score` int(11) DEFAULT 100 CHECK (`max_score` > 0),
  `order_number` int(11) DEFAULT 1,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `competition_criteria`
--

INSERT INTO `competition_criteria` (`criteria_id`, `competition_id`, `criteria_name`, `description`, `percentage`, `max_score`, `order_number`, `is_active`, `created_at`, `updated_at`) VALUES
(1, 1, 'fast', 'soper ', 30.00, 30, 1, 1, '2025-09-14 12:35:52', '2025-09-14 12:35:52'),
(2, 1, 'goods', 'goods', 70.00, 70, 2, 1, '2025-09-14 12:35:52', '2025-09-14 12:35:52');

-- --------------------------------------------------------

--
-- Stand-in structure for view `competition_overview`
-- (See below for the actual view)
--
CREATE TABLE `competition_overview` (
`competition_id` int(11)
,`competition_name` varchar(200)
,`competition_date` date
,`status` enum('draft','active','completed','cancelled')
,`type_name` varchar(100)
,`is_pageant` tinyint(1)
,`participant_count` bigint(21)
,`judge_count` bigint(21)
,`criteria_count` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `criteria_templates`
--

CREATE TABLE `criteria_templates` (
  `template_id` int(11) NOT NULL,
  `template_name` varchar(100) NOT NULL,
  `event_type_id` int(11) NOT NULL,
  `description` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `criteria_templates`
--

INSERT INTO `criteria_templates` (`template_id`, `template_name`, `event_type_id`, `description`, `created_by`, `is_default`, `created_at`, `updated_at`) VALUES
(1, 'Standard Pageant Criteria', 1, 'Default criteria for beauty pageants', NULL, 1, '2025-09-14 11:26:13', '2025-09-14 11:26:13'),
(2, 'Performance Evaluation', 2, 'Standard performance assessment criteria', NULL, 1, '2025-09-14 11:26:13', '2025-09-14 11:26:13');

-- --------------------------------------------------------

--
-- Table structure for table `detailed_scores`
--

CREATE TABLE `detailed_scores` (
  `detailed_score_id` int(11) NOT NULL,
  `judge_id` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `competition_id` int(11) NOT NULL,
  `criteria_id` int(11) NOT NULL,
  `score` decimal(6,2) NOT NULL CHECK (`score` >= 0),
  `weighted_score` decimal(6,2) NOT NULL CHECK (`weighted_score` >= 0),
  `comments` text DEFAULT NULL,
  `submitted_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `event_types`
--

CREATE TABLE `event_types` (
  `event_type_id` int(11) NOT NULL,
  `type_name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `is_pageant` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `event_types`
--

INSERT INTO `event_types` (`event_type_id`, `type_name`, `description`, `is_pageant`, `created_at`, `updated_at`, `is_active`) VALUES
(1, 'Beauty Pageant', 'Traditional beauty pageant with multiple segments', 1, '2025-09-14 11:26:13', '2025-09-14 11:26:13', 1),
(2, 'Talent Show', 'Performance-based talent competition', 0, '2025-09-14 11:26:13', '2025-09-14 11:26:13', 1),
(3, 'Dance Competition', 'Dance performance and choreography contest', 0, '2025-09-14 11:26:13', '2025-09-14 11:26:13', 1),
(4, 'Music Competition', 'Musical performance and skill assessment', 0, '2025-09-14 11:26:13', '2025-09-14 11:26:13', 1),
(6, 'Debate Competition', 'Academic debate and argumentation contest', 0, '2025-09-14 11:26:13', '2025-09-14 11:26:13', 1),
(7, 'Team building', 'diff course', 0, '2025-09-14 12:20:11', '2025-09-14 12:20:11', 1);

-- --------------------------------------------------------

--
-- Table structure for table `judges`
--

CREATE TABLE `judges` (
  `judge_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `judge_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `expertise` varchar(200) NOT NULL,
  `experience_years` int(11) DEFAULT 0,
  `credentials` text DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `competition_id` int(11) DEFAULT NULL,
  `is_available` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `judges`
--

INSERT INTO `judges` (`judge_id`, `user_id`, `judge_name`, `email`, `phone`, `expertise`, `experience_years`, `credentials`, `bio`, `competition_id`, `is_available`, `created_at`, `updated_at`) VALUES
(1, 2, 'cj', 'cj@gmail.com', '', 'Genralist', 6, 'best teacher', NULL, NULL, 1, '2025-09-14 11:32:20', '2025-09-14 11:32:20');

-- --------------------------------------------------------

--
-- Stand-in structure for view `judge_workload_summary`
-- (See below for the actual view)
--
CREATE TABLE `judge_workload_summary` (
`judge_id` int(11)
,`judge_name` varchar(100)
,`competition_id` int(11)
,`competition_name` varchar(200)
,`total_participants` bigint(21)
,`participants_scored` bigint(21)
,`completion_percentage` decimal(26,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `overall_scores`
--

CREATE TABLE `overall_scores` (
  `score_id` int(11) NOT NULL,
  `judge_id` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `competition_id` int(11) NOT NULL,
  `total_score` decimal(6,2) NOT NULL CHECK (`total_score` >= 0),
  `general_comments` text DEFAULT NULL,
  `submitted_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pageant_segments`
--

CREATE TABLE `pageant_segments` (
  `segment_id` int(11) NOT NULL,
  `competition_id` int(11) NOT NULL,
  `segment_name` varchar(100) NOT NULL,
  `segment_date` date NOT NULL,
  `segment_time` time DEFAULT NULL,
  `description` text DEFAULT NULL,
  `order_number` int(11) DEFAULT 1,
  `day_number` int(11) DEFAULT 1,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pageant_segment_scores`
--

CREATE TABLE `pageant_segment_scores` (
  `segment_score_id` int(11) NOT NULL,
  `judge_id` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `criteria_id` int(11) NOT NULL,
  `score` decimal(6,2) NOT NULL CHECK (`score` >= 0),
  `weighted_score` decimal(6,2) NOT NULL CHECK (`weighted_score` >= 0),
  `comments` text DEFAULT NULL,
  `submitted_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `participants`
--

CREATE TABLE `participants` (
  `participant_id` int(11) NOT NULL,
  `participant_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `age` int(11) NOT NULL,
  `gender` enum('male','female','other') NOT NULL,
  `school_organization` varchar(200) DEFAULT NULL,
  `performance_title` varchar(200) DEFAULT NULL,
  `performance_description` text DEFAULT NULL,
  `competition_id` int(11) NOT NULL,
  `status` enum('pending','paid','waived','cancelled') DEFAULT 'pending',
  `registration_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `height` varchar(20) DEFAULT NULL,
  `measurements` varchar(50) DEFAULT NULL,
  `talents` text DEFAULT NULL,
  `special_awards` text DEFAULT NULL,
  `emergency_contact_name` varchar(100) DEFAULT NULL,
  `emergency_contact_phone` varchar(20) DEFAULT NULL,
  `medical_conditions` text DEFAULT NULL,
  `dietary_restrictions` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `participant_scores_summary`
-- (See below for the actual view)
--
CREATE TABLE `participant_scores_summary` (
`participant_id` int(11)
,`participant_name` varchar(100)
,`competition_id` int(11)
,`competition_name` varchar(200)
,`average_score` decimal(10,6)
,`judges_scored` bigint(21)
,`last_scored` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `template_criteria`
--

CREATE TABLE `template_criteria` (
  `template_criteria_id` int(11) NOT NULL,
  `template_id` int(11) NOT NULL,
  `criteria_name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `percentage` decimal(5,2) NOT NULL CHECK (`percentage` >= 0 and `percentage` <= 100),
  `max_score` int(11) DEFAULT 100 CHECK (`max_score` > 0),
  `order_number` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `template_criteria`
--

INSERT INTO `template_criteria` (`template_criteria_id`, `template_id`, `criteria_name`, `description`, `percentage`, `max_score`, `order_number`) VALUES
(1, 1, 'Beauty & Poise', 'Overall appearance, posture, and stage presence', 25.00, 100, 1),
(2, 1, 'Talent Performance', 'Skill demonstration and artistic expression', 30.00, 100, 2),
(3, 1, 'Evening Gown', 'Elegance and grace in formal wear', 25.00, 100, 3),
(4, 1, 'Question & Answer', 'Intelligence, wit, and communication skills', 20.00, 100, 4),
(5, 2, 'Technical Skill', 'Mastery of technique and execution', 40.00, 100, 1),
(6, 2, 'Artistic Expression', 'Creativity, emotion, and interpretation', 35.00, 100, 2),
(7, 2, 'Stage Presence', 'Confidence, charisma, and audience engagement', 25.00, 100, 3);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','staff','judge') NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `password`, `role`, `full_name`, `email`, `created_at`, `updated_at`, `is_active`) VALUES
(1, 'admin', 'admin123', 'admin', 'System Administrator', 'admin@school.edu', '2025-09-14 11:26:13', '2025-09-14 11:26:13', 1),
(2, 'cj279', 's35klF2g', 'judge', 'cj', NULL, '2025-09-14 11:32:20', '2025-09-14 11:32:20', 1),
(3, 'staff1', 'staff123', 'staff', 'Staff Member', NULL, '2025-09-14 11:35:28', '2025-09-14 11:35:28', 1);

-- --------------------------------------------------------

--
-- Structure for view `competition_overview`
--
DROP TABLE IF EXISTS `competition_overview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `competition_overview`  AS SELECT `c`.`competition_id` AS `competition_id`, `c`.`competition_name` AS `competition_name`, `c`.`competition_date` AS `competition_date`, `c`.`status` AS `status`, `et`.`type_name` AS `type_name`, `et`.`is_pageant` AS `is_pageant`, count(distinct `p`.`participant_id`) AS `participant_count`, count(distinct `j`.`judge_id`) AS `judge_count`, count(distinct `cc`.`criteria_id`) AS `criteria_count` FROM ((((`competitions` `c` left join `event_types` `et` on(`c`.`event_type_id` = `et`.`event_type_id`)) left join `participants` `p` on(`c`.`competition_id` = `p`.`competition_id` and `p`.`status` <> 'cancelled')) left join `judges` `j` on(`c`.`competition_id` = `j`.`competition_id`)) left join `competition_criteria` `cc` on(`c`.`competition_id` = `cc`.`competition_id` and `cc`.`is_active` = 1)) GROUP BY `c`.`competition_id` ;

-- --------------------------------------------------------

--
-- Structure for view `judge_workload_summary`
--
DROP TABLE IF EXISTS `judge_workload_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `judge_workload_summary`  AS SELECT `j`.`judge_id` AS `judge_id`, `j`.`judge_name` AS `judge_name`, `j`.`competition_id` AS `competition_id`, `c`.`competition_name` AS `competition_name`, count(distinct `p`.`participant_id`) AS `total_participants`, count(distinct `os`.`score_id`) AS `participants_scored`, round(count(distinct `os`.`score_id`) / count(distinct `p`.`participant_id`) * 100,2) AS `completion_percentage` FROM (((`judges` `j` left join `competitions` `c` on(`j`.`competition_id` = `c`.`competition_id`)) left join `participants` `p` on(`c`.`competition_id` = `p`.`competition_id` and `p`.`status` <> 'cancelled')) left join `overall_scores` `os` on(`j`.`judge_id` = `os`.`judge_id` and `p`.`participant_id` = `os`.`participant_id`)) GROUP BY `j`.`judge_id` ;

-- --------------------------------------------------------

--
-- Structure for view `participant_scores_summary`
--
DROP TABLE IF EXISTS `participant_scores_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `participant_scores_summary`  AS SELECT `p`.`participant_id` AS `participant_id`, `p`.`participant_name` AS `participant_name`, `p`.`competition_id` AS `competition_id`, `c`.`competition_name` AS `competition_name`, avg(`os`.`total_score`) AS `average_score`, count(`os`.`score_id`) AS `judges_scored`, max(`os`.`submitted_at`) AS `last_scored` FROM ((`participants` `p` left join `competitions` `c` on(`p`.`competition_id` = `c`.`competition_id`)) left join `overall_scores` `os` on(`p`.`participant_id` = `os`.`participant_id`)) WHERE `p`.`status` <> 'cancelled' GROUP BY `p`.`participant_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audit_log`
--
ALTER TABLE `audit_log`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `idx_table_record` (`table_name`,`record_id`),
  ADD KEY `idx_timestamp` (`timestamp`),
  ADD KEY `idx_user` (`user_id`);

--
-- Indexes for table `competitions`
--
ALTER TABLE `competitions`
  ADD PRIMARY KEY (`competition_id`),
  ADD KEY `idx_competition_date` (`competition_date`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_event_type` (`event_type_id`);

--
-- Indexes for table `competition_criteria`
--
ALTER TABLE `competition_criteria`
  ADD PRIMARY KEY (`criteria_id`),
  ADD UNIQUE KEY `uk_competition_criteria` (`competition_id`,`criteria_name`),
  ADD KEY `idx_competition_order` (`competition_id`,`order_number`);

--
-- Indexes for table `criteria_templates`
--
ALTER TABLE `criteria_templates`
  ADD PRIMARY KEY (`template_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `idx_template_name` (`template_name`),
  ADD KEY `idx_event_type` (`event_type_id`);

--
-- Indexes for table `detailed_scores`
--
ALTER TABLE `detailed_scores`
  ADD PRIMARY KEY (`detailed_score_id`),
  ADD UNIQUE KEY `uk_judge_participant_criteria` (`judge_id`,`participant_id`,`criteria_id`),
  ADD KEY `criteria_id` (`criteria_id`),
  ADD KEY `idx_competition_detailed` (`competition_id`),
  ADD KEY `idx_participant_detailed` (`participant_id`);

--
-- Indexes for table `event_types`
--
ALTER TABLE `event_types`
  ADD PRIMARY KEY (`event_type_id`),
  ADD UNIQUE KEY `type_name` (`type_name`),
  ADD KEY `idx_type_name` (`type_name`),
  ADD KEY `idx_is_pageant` (`is_pageant`);

--
-- Indexes for table `judges`
--
ALTER TABLE `judges`
  ADD PRIMARY KEY (`judge_id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `idx_judge_name` (`judge_name`),
  ADD KEY `idx_email` (`email`),
  ADD KEY `idx_competition` (`competition_id`);

--
-- Indexes for table `overall_scores`
--
ALTER TABLE `overall_scores`
  ADD PRIMARY KEY (`score_id`),
  ADD UNIQUE KEY `uk_judge_participant` (`judge_id`,`participant_id`,`competition_id`),
  ADD KEY `idx_competition_scores` (`competition_id`),
  ADD KEY `idx_participant_scores` (`participant_id`);

--
-- Indexes for table `pageant_segments`
--
ALTER TABLE `pageant_segments`
  ADD PRIMARY KEY (`segment_id`),
  ADD KEY `idx_competition_segments` (`competition_id`),
  ADD KEY `idx_segment_date` (`segment_date`);

--
-- Indexes for table `pageant_segment_scores`
--
ALTER TABLE `pageant_segment_scores`
  ADD PRIMARY KEY (`segment_score_id`),
  ADD UNIQUE KEY `uk_judge_participant_segment_criteria` (`judge_id`,`participant_id`,`segment_id`,`criteria_id`),
  ADD KEY `participant_id` (`participant_id`),
  ADD KEY `criteria_id` (`criteria_id`),
  ADD KEY `idx_segment_scores` (`segment_id`);

--
-- Indexes for table `participants`
--
ALTER TABLE `participants`
  ADD PRIMARY KEY (`participant_id`),
  ADD KEY `idx_participant_name` (`participant_name`),
  ADD KEY `idx_email` (`email`),
  ADD KEY `idx_competition` (`competition_id`),
  ADD KEY `idx_status` (`status`);

--
-- Indexes for table `template_criteria`
--
ALTER TABLE `template_criteria`
  ADD PRIMARY KEY (`template_criteria_id`),
  ADD KEY `idx_template_order` (`template_id`,`order_number`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `idx_username` (`username`),
  ADD KEY `idx_role` (`role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `audit_log`
--
ALTER TABLE `audit_log`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `competitions`
--
ALTER TABLE `competitions`
  MODIFY `competition_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `competition_criteria`
--
ALTER TABLE `competition_criteria`
  MODIFY `criteria_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `criteria_templates`
--
ALTER TABLE `criteria_templates`
  MODIFY `template_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `detailed_scores`
--
ALTER TABLE `detailed_scores`
  MODIFY `detailed_score_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_types`
--
ALTER TABLE `event_types`
  MODIFY `event_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `judges`
--
ALTER TABLE `judges`
  MODIFY `judge_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `overall_scores`
--
ALTER TABLE `overall_scores`
  MODIFY `score_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pageant_segments`
--
ALTER TABLE `pageant_segments`
  MODIFY `segment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pageant_segment_scores`
--
ALTER TABLE `pageant_segment_scores`
  MODIFY `segment_score_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `participants`
--
ALTER TABLE `participants`
  MODIFY `participant_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `template_criteria`
--
ALTER TABLE `template_criteria`
  MODIFY `template_criteria_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `audit_log`
--
ALTER TABLE `audit_log`
  ADD CONSTRAINT `audit_log_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `competitions`
--
ALTER TABLE `competitions`
  ADD CONSTRAINT `competitions_ibfk_1` FOREIGN KEY (`event_type_id`) REFERENCES `event_types` (`event_type_id`) ON UPDATE CASCADE;

--
-- Constraints for table `competition_criteria`
--
ALTER TABLE `competition_criteria`
  ADD CONSTRAINT `competition_criteria_ibfk_1` FOREIGN KEY (`competition_id`) REFERENCES `competitions` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_templates`
--
ALTER TABLE `criteria_templates`
  ADD CONSTRAINT `criteria_templates_ibfk_1` FOREIGN KEY (`event_type_id`) REFERENCES `event_types` (`event_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `criteria_templates_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `detailed_scores`
--
ALTER TABLE `detailed_scores`
  ADD CONSTRAINT `detailed_scores_ibfk_1` FOREIGN KEY (`judge_id`) REFERENCES `judges` (`judge_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detailed_scores_ibfk_2` FOREIGN KEY (`participant_id`) REFERENCES `participants` (`participant_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detailed_scores_ibfk_3` FOREIGN KEY (`competition_id`) REFERENCES `competitions` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detailed_scores_ibfk_4` FOREIGN KEY (`criteria_id`) REFERENCES `competition_criteria` (`criteria_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `judges`
--
ALTER TABLE `judges`
  ADD CONSTRAINT `judges_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `judges_ibfk_2` FOREIGN KEY (`competition_id`) REFERENCES `competitions` (`competition_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `overall_scores`
--
ALTER TABLE `overall_scores`
  ADD CONSTRAINT `overall_scores_ibfk_1` FOREIGN KEY (`judge_id`) REFERENCES `judges` (`judge_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `overall_scores_ibfk_2` FOREIGN KEY (`participant_id`) REFERENCES `participants` (`participant_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `overall_scores_ibfk_3` FOREIGN KEY (`competition_id`) REFERENCES `competitions` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pageant_segments`
--
ALTER TABLE `pageant_segments`
  ADD CONSTRAINT `pageant_segments_ibfk_1` FOREIGN KEY (`competition_id`) REFERENCES `competitions` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pageant_segment_scores`
--
ALTER TABLE `pageant_segment_scores`
  ADD CONSTRAINT `pageant_segment_scores_ibfk_1` FOREIGN KEY (`judge_id`) REFERENCES `judges` (`judge_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pageant_segment_scores_ibfk_2` FOREIGN KEY (`participant_id`) REFERENCES `participants` (`participant_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pageant_segment_scores_ibfk_3` FOREIGN KEY (`segment_id`) REFERENCES `pageant_segments` (`segment_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pageant_segment_scores_ibfk_4` FOREIGN KEY (`criteria_id`) REFERENCES `competition_criteria` (`criteria_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `participants`
--
ALTER TABLE `participants`
  ADD CONSTRAINT `participants_ibfk_1` FOREIGN KEY (`competition_id`) REFERENCES `competitions` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `template_criteria`
--
ALTER TABLE `template_criteria`
  ADD CONSTRAINT `template_criteria_ibfk_1` FOREIGN KEY (`template_id`) REFERENCES `criteria_templates` (`template_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
